@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap');

:root{
 --color-primary: #770606;
--color-title: #000;
--align-title: left;
--padding-container: 100px 0;
--width-container: 90%;
--max-width-container: 1200px;
--color-btn: #770606;
--text-btn: #fff;
--padding-btn: 20px 35px;
--height-shape: 18em;

} 

body {
 margin: 0px;
    font-family: 'Inter', sans-serif;
    background-color: #fdd1d1;
opacity: 1;
background-image:  radial-gradient(#ffffff 1.1px, transparent 1.1px), radial-gradient(#ffffff 1.1px, #fdd1d1 1.1px);
background-size: 44px 44px;
background-position: 0 0,22px 22px;
}

.container{
    width: var(--width-container);
    max-width: var(--max-width-container);
    padding: var(--padding-container);
    margin:0 auto;

overflow: hidden;
}

.hero{
    height: 100vh;
    min-width: 500px;
    position: relative;
    --padding-container: 0;
}

.hero::after{
    content: "";
    display: block;
    position: absolute;
    height: var(--height-shape);
width: 100%;
bottom: 0;
left: 0;
background: #fff;
z-index: -1;
clip-path: polygon(0 100%,100% 100%,100% 0);
}

.hero__container{
    display: grid;
    height: 100%;
    grid-template-columns: 3fr 2fr;
    place-items: center;
    gap: 20px;
}

.hero__title{
    font-size: 4rem;
}

.hero__copy{
    font-size: 1.2rem;
    margin: 25px 0;
}
.hero__cta{
    display: inline-block;
    background: var(--color-btn);
    color:#fff;
    padding: var(--padding-btn);
    text-align: center;
    text-decoration: none;
}

.hero__img{
    width: 95%;
}

/* Main */

.main{
background: #fff;
}
.title{
    font-size: 2.5rem;
    text-align: var(--align-title);
    color: var(--color-title);
}
.title--border::after{
    content:"" ;
    display: block;
    width: 100px;
    margin-top: 20px;
    height: 4px;
    background: var(--color-primary);
}
   

.cta{
    display: inline-block;
    background: var(--color-btn);
    color: var(--text-btn);
    padding: var(--padding-btn);
    text-align: center;
    text-decoration: none;
}

/* Instructor */

.instructor{
    text-align: center;
    border-bottom: 2px solid #ccc;
    --padding-container: 30px 0 60px;
}
.instructor__container{
    width: 70%;
    margin: 0 auto;

}
.instructor__name{
    margin: 20px 0;

}
.instructor__tag{
    font-weight: 700;
    color: var(--color-primary);
    margin-bottom: 20px;

}
.instructor__paragraph{
    text-align: left;
    line-height: 1.5;
    font-style: italic;
    color: #615a5a;

}

.instructor__img{
    width: 150px;
    height: 150px;
    border-left-width: cover;
    border-radius: 50%;

    object-position: top;
    
}

/* about */
.about{
    display: grid;
    grid-template-columns: 5fr 4fr;
    place-items: center;
}

.about__course{
    width: 90%;

}

.about__paragraph{
    margin: 20px 0;
    line-height: 1.5;
    font-weight: 300;
}

.about__picture{
    text-align: center;
}

.about__img{
    width: 95%;

}


/* Card */

.card{
    background: #f2f2f2;
}

.card__copy{
    margin-top: 20px;
}

.card__container{
    width: 100%;
    max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  font-family: sans-serif;
    display: grid;
    grid-gap: 10px;
 
  }
    

.card__item{
    padding: 20px;
    background: #fff;
}
.card__img{
    text-align: center;
}
/* course */
.course{
    --color-title:#fff;
    --color-btn:#fff;
    --text-btn:var(--color-primary);
    color: #fff;
   display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(5,1fr);
    /*align-items: center; */
}
.course__about{
    z-index: 100;
    align-self: center;
    width: 97%;
    margin: 0 auto;
    padding: 30px;
    box-shadow: 0 0 6px rgb(0, 0, 0, .5);
    background: var(--color-primary);
    grid-column: 1/4;
    grid-row: 2/-2;

    
}
.course__picture{
    margin: 0;
    grid-column: 2/4;
    grid-row: 1/-1;

}
.course__img{ 
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.course__picture--right{
    grid-column: 1/4;
}
.course__picture--left{
    grid-column: 3/-1;
}


/* Footer*/

.footer{
    position: relative;
    --padding-container: 160px 0 50px ;

}
.footer::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100px;
    background: #fff;
    top: 0;
    left: 0;
    clip-path: polygon(0 0, 100% 0, 50% 100%);
}

.footer__contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    place-items: center;
    margin-bottom: 30px;

}

.footer__texts{
    text-align: left;
    justify-self: left;

}

.footer__copy{
    margin: 20px 0;
    font-weight: 300;
}

.footer__picture{
    margin: 0;
}
.footer__img{
    margin: 0;
}


.footer__social{
    display: flex;
    padding-top: 30px;
    flex-wrap: wrap;

}

.footer__link{
    width: 60px;
    height: 60px;
border: 1px solid #000;

}


.footer__copyright{
    padding-top: 30px;
    border-top: 2px solid #918484;
    text-align: center;
}
.footer__copyright::after{
    content: "@CECyT14_Oficial";
}

@media screen and(max-width: 768px) {
    :root{
        --height-shape:14em;
    }
    .hero__container{
        --padding-container: 60px 0;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr;
    }
}




